# Для puma
WEB_CONCURRENCY=""
RAILS_MAX_THREADS=""

# Параметры БД для среды development
MYSQL_DEV_DATABASE=""
MYSQL_DEV_ROOT_PASSWORD=""
MYSQL_DEV_USER=""
MYSQL_DEV_PASSWORD=""
MYSQL_DEV_HOST=""
# Параметры БД для среды test
MYSQL_TEST_DATABASE=""
MYSQL_TEST_ROOT_PASSWORD=""
MYSQL_TEST_USER=""
MYSQL_TEST_PASSWORD=""
MYSQL_TEST_HOST=""
# Адрес ЦА
AUTH_CENTER_URL=""
# ID приложения, выданный ЦА
AUTH_CENTER_APP_ID=""
# Секретный ключ, выданный ЦА
AUTH_CENTER_APP_SECRET=""
# Адрес приложения
AUTH_CENTER_APP_URL=""
# Отключить прокси
http_proxy=""
https_proxy=""
ftp_proxy=""
# Алгоритм хеширования JWT
JWT_HMAC=""